<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/drawer_gamefinder"
            android:title="Game Finder" />

        <item
            android:id="@+id/drawer_courtfinder"
            android:title="Court Finder" />

        <item
            android:id="@+id/drawer_me"
            android:title="Me" />
    </group>

    <item
        android:id="@+id/drawer_login"
        android:title="Login" />
</menu>