<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/tennisball"
        android:scaleType="centerCrop"/>

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_game_information"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.hwanghee.tennistogether.GameInformation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/gameinfo_player1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:background="#331f8f46">

                <FrameLayout
                    android:id="@+id/gameinfo_info1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/gameinfo_img1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#9000"></FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:gravity="right|bottom">

                        <TextView
                            android:id="@+id/gameinfo_name1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:gravity="right"
                            android:textSize="24dp"/>

                        <TextView
                            android:id="@+id/gameinfo_group1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:gravity="right"
                            android:textStyle="bold"/>

                    </LinearLayout>
                </FrameLayout>

                <TextView
                    android:visibility="invisible"
                    android:id="@+id/gameinfo_empty1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="10dp"
                    android:text="TAP HERE TO JOIN THE GAME"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/gameinfo_player2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:background="#331f8f46">

                <FrameLayout
                    android:id="@+id/gameinfo_info2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/gameinfo_img2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#9000"></FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:gravity="right|bottom">

                        <TextView
                            android:id="@+id/gameinfo_name2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:gravity="left"
                            android:textSize="24dp"/>

                        <TextView
                            android:id="@+id/gameinfo_group2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:gravity="left"
                            android:textStyle="bold"/>

                    </LinearLayout>
                </FrameLayout>

                <TextView
                    android:visibility="invisible"
                    android:id="@+id/gameinfo_empty2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="10dp"
                    android:text="TAP HERE TO JOIN THE GAME"/>

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/gameinfo_date"
                    android:textColor="#fff"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/gameinfo_time"
                    android:textColor="#fff"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                android:layout_marginBottom="20dp"
                android:id="@+id/gameinfo_court"
                android:textColor="#fff"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/gameinfo_finish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="Result"/>
                <Button
                    android:id="@+id/gameinfo_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/gameinfo_player4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:background="#331a3878">

                <FrameLayout
                    android:id="@+id/gameinfo_info4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/gameinfo_img4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#9000"></FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:gravity="right|top">

                        <TextView
                            android:id="@+id/gameinfo_name4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:gravity="right"
                            android:textSize="24dp"/>

                        <TextView
                            android:id="@+id/gameinfo_group4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:gravity="right"
                            android:textStyle="bold"/>

                    </LinearLayout>
                </FrameLayout>

                <TextView
                    android:visibility="invisible"
                    android:id="@+id/gameinfo_empty4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="10dp"
                    android:text="TAP HERE TO JOIN THE GAME"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/gameinfo_player3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:background="#331a3878">

                <FrameLayout
                    android:id="@+id/gameinfo_info3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/gameinfo_img3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#9000"></FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:gravity="right|top">

                        <TextView
                            android:id="@+id/gameinfo_name3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:gravity="left"
                            android:textSize="24dp"/>

                        <TextView
                            android:id="@+id/gameinfo_group3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:gravity="left"
                            android:textStyle="bold"/>

                    </LinearLayout>
                </FrameLayout>

                <TextView
                    android:visibility="invisible"
                    android:id="@+id/gameinfo_empty3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="10dp"
                    android:text="TAP HERE TO JOIN THE GAME"/>

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>


</FrameLayout>
