<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TimePicker
        android:layout_width="match_parent"
        android:layout_height="403dp"
        android:id="@+id/timePicker"
        android:layout_gravity="center"/>

    <Button
        android:text="선택!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timebutton"
        android:layout_gravity="bottom"
        />

</FrameLayout>
