<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#ff30395c">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="#fff"
        android:textSize="23dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:text="Add New Game" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp">

        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textSize="16dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:text="Game Type"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:id="@+id/RadioGroup1"
                android:checkedButton="@+id/radioButtonGR1">
                <RadioButton
                    android:text="Single"
                    android:buttonTint="#e0e0e0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButtonGR1"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    />
                <RadioButton
                    android:text="Double"
                    android:buttonTint="#e0e0e0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButtonGR2"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    />
            </RadioGroup>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="4dp">

        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textSize="16dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:text="Date"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/gameregister_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:text="2017. 01. 08."/>

                <TextView
                    android:clickable="true"
                    android:id="@+id/gameregister_date_change"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_margin="4dp"
                    android:text="CHANGE"
                    android:fontFamily="sans-serif-thin"
                    android:textStyle="bold"
                    android:textColor="#ff30395c"
                    android:textSize="10dp"
                    android:gravity="center"
                    android:background="#fff"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="4dp">

        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textSize="16dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:text="Time"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/gameregister_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:text="17:00"/>

                <TextView
                    android:clickable="true"
                    android:id="@+id/gameregister_time_change"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_margin="4dp"
                    android:text="CHANGE"
                    android:fontFamily="sans-serif-thin"
                    android:textStyle="bold"
                    android:textColor="#ff30395c"
                    android:textSize="10dp"
                    android:gravity="center"
                    android:background="#fff"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="15dp">

        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textSize="16dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:text="Court"/>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:inputType="textPersonName"
                    android:textColor="#fff"
                    android:textSize="13dp"
                    android:ellipsize="end"
                    android:ems="20"
                    android:id="@+id/editText"
                    android:gravity="center"
                    android:hint="Court Name"
                    android:textColorHint="#888"
                    />

        </LinearLayout>

        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="#fff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="horizontal">
        <TextView
            android:clickable="true"
            android:id="@+id/gameregister_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DONE"
            android:fontFamily="sans-serif"
            android:textColor="#ff30395c"
            android:textSize="10dp"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="#fff"
            android:layout_marginRight="15dp"/>

        <TextView
            android:clickable="true"
            android:id="@+id/gameregister_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:fontFamily="sans-serif"
            android:textColor="#ff30395c"
            android:textSize="10dp"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="#fff"/>

    </LinearLayout>
</LinearLayout>


