<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/game_item"
    android:clickable="true"
    android:orientation="vertical"
    android:background="#332299"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <TextView
        android:id="@+id/game_court"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:text="목동 테니스코트"/>

    <TextView
        android:id="@+id/game_date"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="17dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8월 18일"/>

    <TextView
        android:id="@+id/game_time"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="17dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="17:00"/>

    <LinearLayout
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/game_p1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/account"/>

        <ImageView
            android:id="@+id/game_p2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/account_fade"/>

        <ImageView
            android:id="@+id/game_p3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/account_fade"/>

        <ImageView
            android:id="@+id/game_p4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/account_fade"/>
    </LinearLayout>

</LinearLayout>
