<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/mygame_item"
android:clickable="true"
android:orientation="horizontal"
android:background="#332299"
android:gravity="center"
android:layout_width="match_parent"
android:layout_height="100dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mygame_date"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:text="8월 18일"/>

        <TextView
            android:id="@+id/mygame_time"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17:00"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="right"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mygame_court"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:text="목동 테니스코트"/>

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/mygame_p1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/account"/>

            <ImageView
                android:id="@+id/mygame_p2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/account_fade"/>

            <ImageView
                android:id="@+id/mygame_p3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/account_fade"/>

            <ImageView
                android:id="@+id/mygame_p4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/account_fade"/>
        </LinearLayout>



    </LinearLayout>
</LinearLayout>
